Partlist exported from Team Hub: Chronos DBSIPG   Project: Admin Project  Board: CapLove v16 at 2/6/2024 11:37 AM

Qty Value                          Device                         Package                     Parts                                     Description                                                  CATEGORY  COPYRIGHT                                                DESCRIPTION                    HEIGHT            MANUFACTURER  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MFR_NAME                    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN           OPERATING_TEMP                                                                           OPERATING_TEMPERATURE PARTREV PART_STATUS PITCH POPULARITY RATING          ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  STANDARD  SUB-CATEGORY THERMALLOSS TOLERANCE TYPE       VALUE VOLTAGE_RATING
1                                  C_CHIP-0402(1005-METRIC)       CAPC1005X60                 C1                                        Capacitor - Generic                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2                                  R-US_CHIP-0402(1005-METRIC)    RESC1005X40                 R6, R7                                    Resistor Fixed - ANSI                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                             
4   10k                            R-US_CHIP-0402(1005-METRIC)    RESC1005X40                 R1, R2, R3, R4                            Resistor Fixed - ANSI                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                             
1   15KEXX                         15KEXX                         CB429-17                    D1                                        DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0                                                                                                                                             
1   4.7k                           R-US_CHIP-0402(1005-METRIC)    RESC1005X40                 R5                                        Resistor Fixed - ANSI                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                             
9   470                            R-US_CHIP-0402(1005-METRIC)    RESC1005X40                 R8, R9, R10, R11, R12, R13, R14, R15, R16 Resistor Fixed - ANSI                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                             
1   ATTINY861A-MUR32M1-A_ATM-L     ATTINY861A-MUR32M1-A_ATM-L     32M1-A_ATM-L                U2                                                                                                               Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                  ATTINY861A-MUR                                  Microchip                                                                                                                                                                                                                                                                                                                                                              
1   LSHD-A101                      LSHD-A101                      DIPS508W50P254L1270H609Q10N DS1                                       LED Displays & Accessories Red, Low Current 0.3", CARHD                                                                         LED Displays & Accessories Red  Low Current 0.3"  CARHD        6.09mm                                     Lite-On                LSHD-A101                                                         859-LSHD-A101 https://www.mouser.co.uk/ProductDetail/Lite-On/LSHD-A101?qs=gnaPJ2cis72i83Zxp0UpGA%3D%3D                                                                                                                                                                                               
1   LTST-C191KFKT                  LTST-C191KFKT                  LEDC1608X55N                D2                                        Orange 605nm LED Indication - Discrete 2V 0603 (1608 Metric)                                                                                                                     Lite-On Inc.                                             0.65 mm                                                                                                                                                                                                               Rev. H                                                                                      IPC-7351B                                                                   
1   MTCH101T-I/OTSOT-23-6_MC_MCH-L MTCH101T-I/OTSOT-23-6_MC_MCH-L SOT-23-6_MC_MCH-L           U1                                                                                                               Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                  MTCH101T-I/OT                                   Microchip                                                                                                                                                                                                                                                                                                                                                              
1   PINHD-2X3/90                   PINHD-2X3/90                   2X03/90                     JP1                                       PIN HEADER                                                   Headers                                                            Header                          Right Angle       2x3 Position                   Generic                                                                                                                                                                                                                  Generic                       Generic           Active     0.100" (2.54mm)                                Generic           Generic                  Headers    Male Pins                     
1   SWIRL_PASSIVE_4SEG_40MM        SWIRL_PASSIVE_4SEG_40MM        SWIRL_PASSIVE_4SEG_40MM     SWIRL1                                    Swirl Slider, Passive Type, Four (4) Segments                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   USB4125-GF-ACONN6_USB4125_GCT  USB4125-GF-ACONN6_USB4125_GCT  CONN6_USB4125_GCT           J1                                                                                                               Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                  USB4125-GF-A                                    Global Connector Technology                                                                                                                                                                                                                                                                                                             USB         DVI   HDMI         
